<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LT-Ca-HDS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="XMh-cZ-N0f">
            <objects>
                <viewController id="dtC-Es-icF" customClass="SignupViewController" customModule="InternationalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aS-Ke-MrC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-Gf-EcG">
                                <rect key="frame" x="20.000000000000014" y="153" width="245.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mhu-eM-DQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="create-new-account"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-Io-xga">
                                <rect key="frame" x="20" y="253" width="353" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-nZ-mTX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-Fa-u2H">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter-email"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-sl-OnW">
                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-ia-RqP">
                                        <rect key="frame" x="0.0" y="82" width="353" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66M-HF-rcd">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter-password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-eF-v77">
                                                <rect key="frame" x="0.0" y="22" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-fG-4po">
                                        <rect key="frame" x="0.0" y="163" width="353" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-JG-Nuy">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="confirm-password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-Ea-Jwa">
                                                <rect key="frame" x="0.0" y="22" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-0O-MuB">
                                <rect key="frame" x="155.66666666666666" y="501.99999999999994" width="81.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="sign-up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="dtC-Es-icF" eventType="touchUpInside" id="p6g-ll-prY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzN-gl-8nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzN-gl-8nk" firstAttribute="trailing" secondItem="XQH-Io-xga" secondAttribute="trailing" constant="20" id="5ah-dX-Ehe"/>
                            <constraint firstItem="G3I-Gf-EcG" firstAttribute="leading" secondItem="lzN-gl-8nk" secondAttribute="leading" constant="20" id="M8z-qw-3M5"/>
                            <constraint firstItem="XQH-Io-xga" firstAttribute="top" secondItem="G3I-Gf-EcG" secondAttribute="bottom" constant="50" id="OBo-YJ-EFP"/>
                            <constraint firstItem="lzN-gl-8nk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G3I-Gf-EcG" secondAttribute="trailing" symbolic="YES" id="PN4-K7-wIZ"/>
                            <constraint firstItem="XQH-Io-xga" firstAttribute="leading" secondItem="lzN-gl-8nk" secondAttribute="leading" constant="20" id="Vgv-iy-qZB"/>
                            <constraint firstItem="hZb-0O-MuB" firstAttribute="centerX" secondItem="5aS-Ke-MrC" secondAttribute="centerX" id="afu-h7-DP1"/>
                            <constraint firstItem="hZb-0O-MuB" firstAttribute="top" secondItem="XQH-Io-xga" secondAttribute="bottom" constant="30" id="gMd-19-KX8"/>
                            <constraint firstItem="G3I-Gf-EcG" firstAttribute="top" secondItem="lzN-gl-8nk" secondAttribute="top" constant="50" id="j8X-4z-Nqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mSJ-Xw-jPF">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="6lh-Oy-glg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="a6X-Ea-Jwa" id="eq1-OH-X52"/>
                        <outlet property="emailTextField" destination="Xgb-sl-OnW" id="IJb-TP-gwQ"/>
                        <outlet property="passwordTextField" destination="kZK-eF-v77" id="xQh-w1-Si3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-SR-fOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="212"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="Ui5-1o-hgp">
            <objects>
                <viewController id="dy2-Nt-8rX" customClass="SigninViewController" customModule="InternationalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf3-kD-Okj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Ar-Y7e">
                                <rect key="frame" x="20" y="153" width="257.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cDa-kj-Jux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="sign-in-to-account"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-73-yJi">
                                <rect key="frame" x="20" y="253" width="353" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-GA-f7F">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-B3-iiI">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter-email"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-1k-Qfh">
                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-Yj-X19">
                                        <rect key="frame" x="0.0" y="82" width="353" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-kY-cve">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter-password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-gT-ZvA">
                                                <rect key="frame" x="0.0" y="22" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dsa-GA-f7F" firstAttribute="leading" secondItem="0iv-73-yJi" secondAttribute="leading" id="1D1-5H-bp0"/>
                                    <constraint firstItem="LFY-Yj-X19" firstAttribute="leading" secondItem="0iv-73-yJi" secondAttribute="leading" id="cXI-Mb-CGy"/>
                                    <constraint firstAttribute="trailing" secondItem="LFY-Yj-X19" secondAttribute="trailing" id="nAk-SY-mEw"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsa-GA-f7F" secondAttribute="trailing" id="qDC-UI-9gY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-iS-57V">
                                <rect key="frame" x="159" y="421" width="75.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="sign-in"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinBtnPressed:" destination="dy2-Nt-8rX" eventType="touchUpInside" id="ulj-HH-DSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chP-yY-CUp">
                                <rect key="frame" x="47" y="475.33333333333331" width="299" height="34.333333333333314"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Don't have an account. Sign up here" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="sign-up-here"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dtC-Es-icF" kind="show" id="bVq-I0-Oha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39U-v4-Peg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iv-73-yJi" firstAttribute="top" secondItem="61H-Ar-Y7e" secondAttribute="bottom" constant="50" id="B2G-b7-ZRw"/>
                            <constraint firstItem="chP-yY-CUp" firstAttribute="top" secondItem="ePr-iS-57V" secondAttribute="bottom" constant="20" id="FgF-Th-G5v"/>
                            <constraint firstItem="39U-v4-Peg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="61H-Ar-Y7e" secondAttribute="trailing" symbolic="YES" id="Oo6-dC-qWC"/>
                            <constraint firstItem="ePr-iS-57V" firstAttribute="top" secondItem="0iv-73-yJi" secondAttribute="bottom" constant="30" id="Txn-AU-tOb"/>
                            <constraint firstItem="61H-Ar-Y7e" firstAttribute="leading" secondItem="39U-v4-Peg" secondAttribute="leading" constant="20" id="c5L-AF-agQ"/>
                            <constraint firstItem="61H-Ar-Y7e" firstAttribute="top" secondItem="39U-v4-Peg" secondAttribute="top" constant="50" id="ctD-u2-lXk"/>
                            <constraint firstItem="39U-v4-Peg" firstAttribute="trailing" secondItem="0iv-73-yJi" secondAttribute="trailing" constant="20" id="fHo-2M-IJQ"/>
                            <constraint firstItem="0iv-73-yJi" firstAttribute="leading" secondItem="39U-v4-Peg" secondAttribute="leading" constant="20" id="lAk-1s-oTP"/>
                            <constraint firstItem="chP-yY-CUp" firstAttribute="centerX" secondItem="Pf3-kD-Okj" secondAttribute="centerX" id="yGN-lU-mBE"/>
                            <constraint firstItem="ePr-iS-57V" firstAttribute="centerX" secondItem="Pf3-kD-Okj" secondAttribute="centerX" id="zik-rV-NJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rBl-mc-STm">
                        <barButtonItem key="backBarButtonItem" title="Back to login" id="Oaw-5S-LY8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2Xs-1k-Qfh" id="Acq-FW-K25"/>
                        <outlet property="passwordTextField" destination="X6j-gT-ZvA" id="8yv-JD-TXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cj-s5-CBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.93893129770993" y="-65.492957746478879"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TiM-cc-9cH">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="C8O-O9-CdR" customClass="WelcomeViewController" customModule="InternationalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjT-k4-r3B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-eC-n3B">
                                <rect key="frame" x="20" y="415.33333333333331" width="353" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="my8-vq-WRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpB-eC-n3B" firstAttribute="leading" secondItem="my8-vq-WRZ" secondAttribute="leading" constant="20" id="LIP-KR-Mol"/>
                            <constraint firstItem="my8-vq-WRZ" firstAttribute="trailing" secondItem="gpB-eC-n3B" secondAttribute="trailing" constant="20" id="loK-c4-JQX"/>
                            <constraint firstItem="gpB-eC-n3B" firstAttribute="centerY" secondItem="YjT-k4-r3B" secondAttribute="centerY" id="q08-TX-ByR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ApQ-yY-4Ei"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="gpB-eC-n3B" id="lsQ-uZ-bxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wt-qf-Lvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epe-cI-baq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LT-Ca-HDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2V-8W-jV6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dy2-Nt-8rX" kind="relationship" relationship="rootViewController" id="hKA-KQ-K3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dar-Oj-TrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.77862595419845" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
